<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sj1-hl-ovJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Bucket List-->
        <scene sceneID="VoE-11-lZT">
            <objects>
                <tableViewController id="Bjk-eK-KKn" customClass="ItemTableViewController" customModule="ios_mini_app_braeburn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="iUz-Zy-3pB" customClass="View">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="89" id="fFx-4e-xYr" customClass="ItemTableViewCell" customModule="ios_mini_app_braeburn" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fFx-4e-xYr" id="cJ3-aT-9ID">
                                    <frame key="frameInset" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dut-Xg-aph">
                                            <frame key="frameInset" minX="8" minY="7" width="298" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="dut-Xg-aph" id="jHO-d4-fK5"/>
                                    <segue destination="wxC-WH-1IF" kind="show" identifier="ShowDetail" id="UO9-lf-nHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bjk-eK-KKn" id="Fbh-E2-oYK"/>
                            <outlet property="delegate" destination="Bjk-eK-KKn" id="BIi-W1-1j4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Bucket List" id="JIK-gb-Rsw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LeM-08-oae">
                            <connections>
                                <segue destination="Un1-uj-ghN" kind="presentation" identifier="AddItem" id="cOm-92-VUa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4V-kN-cDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.125" y="563.02816901408448"/>
        </scene>
        <!--New Bucket List Item-->
        <scene sceneID="Vch-4P-v6e">
            <objects>
                <viewController id="wxC-WH-1IF" customClass="NewItemViewController" customModule="ios_mini_app_braeburn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKx-ej-WIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="1vm-dj-WbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MUD-z2-X9g" customClass="View">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1NS-9o-k05">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfp-8r-Dsn">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-Zh-dXs">
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SyG-Zh-dXs" secondAttribute="trailing" id="ARF-uH-mxJ"/>
                                    <constraint firstItem="SyG-Zh-dXs" firstAttribute="leading" secondItem="1NS-9o-k05" secondAttribute="leading" id="tbG-uG-Rsf"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i9F-Ol-i24">
                                <frame key="frameInset" minX="16" minY="190" width="288" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-3z-Vao">
                                <frame key="frameInset" minX="109" minY="280" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-yr-7fL">
                                <frame key="frameInset" minX="16" minY="285" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u53-Hp-JKW">
                                <frame key="frameInset" minX="16" minY="159" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1NS-9o-k05" firstAttribute="top" secondItem="cKx-ej-WIZ" secondAttribute="bottom" constant="30" id="FvJ-ck-NOe"/>
                            <constraint firstItem="1NS-9o-k05" firstAttribute="leading" secondItem="MUD-z2-X9g" secondAttribute="leadingMargin" id="pb5-mO-HJC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NS-9o-k05" secondAttribute="trailing" id="zFL-VZ-yUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Bucket List Item" id="eXo-fv-fGE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="keX-m4-yie">
                            <connections>
                                <action selector="cancel:" destination="wxC-WH-1IF" id="fG6-Yb-CLb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ejT-Pk-cNU">
                            <connections>
                                <segue destination="qi1-E3-1yO" kind="unwind" unwindAction="unwindToItemListWithSender:" id="a7T-83-Ni7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ejT-Pk-cNU" id="7Hj-Tc-ut5"/>
                        <outlet property="itemCompletedSwitch" destination="tSB-3z-Vao" id="dwL-aM-FKV"/>
                        <outlet property="itemDescriptionTextView" destination="i9F-Ol-i24" id="WUL-eL-5Qz"/>
                        <outlet property="itemTextField" destination="SyG-Zh-dXs" id="zXx-me-UXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxd-IQ-WgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qi1-E3-1yO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2992.8000000000002" y="562.66866566716647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Bo-iw-iEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sj1-hl-ovJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rp0-Yh-xmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjk-eK-KKn" kind="relationship" relationship="rootViewController" id="1Ce-o3-CVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWc-qF-KLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="563.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qle-HQ-xaw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Un1-uj-ghN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Qx-I3-Kd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxC-WH-1IF" kind="relationship" relationship="rootViewController" id="VJJ-H3-7FH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRd-Yj-zk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1046"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UO9-lf-nHW"/>
    </inferredMetricsTieBreakers>
</document>
